# イベント定義
# dsc:
#   説明文
#     "説明"
# context:*
#   実行可能な文脈 （登録した条件の一つでも合致すれば実行）。指定なければ必ず実行。
#     obj, event, ...
# guard:*
#   実行条件 （登録した条件の一つでも合致すれば実行）。指定なければ必ず実行。
#   ["reciver",:method],...<-配列すべてがTrueの時のみTrue
# goal:*
#   終了条件 （登録した条件の一つでも成功すれば成功）。指定なければ必ず終了。Hookの場合は逆に終了しない。
#   ["reciver",:method],...<-配列すべてがTrueの時のみTrue
# type:
#   関数はいつ実行されるのか
#   直ちに実行           type=>:instant < default
#   なにかの前に行われる type=>:before, :obj=>"reciver", :hook=>:method ,:priority =>0
#   なにかの後に行われ   type=>:after, :obj=>"reciver", :hook=>:method,:priority =>0
#   なにかを置き換える   type=>:proxy, :obj=>"reciver", :hook=>:method
#   (priorityは値の低い順に実行される。使用可能なのは整数のみ)
# duration:
#   終了しない場合どれくらい続くか？(Hook系のイベントには使用できない)
#   終わらない       :none <default
#   複数回           type=>:times, value=>x
#   秒               type=>:sec, value=>x
# event: (Hook系のイベントには使用できない)
#   イベントを発行するか？
#   実行前     :start
#   実行後     :finish
#   発行しない :< default
# func:
#   実行関数（hookする関数）
# act:
#   追加実行されるイベント
module Unlight
end

class Unlight::RewardEvent < EventRule
end

class Unlight::InitPhase < EventRule
end

class Unlight::CandidateCardsListPhase < EventRule
end

class Unlight::BottomDiceNumPhase < EventRule
end

class Unlight::HighLowPhase < EventRule
end

class Unlight::ExitPhase < EventRule
end

class Unlight::UpEvent < EventRule
end

class Unlight::DownEvent < EventRule
end

class Unlight::ResultDiceEvent < EventRule
end

class Unlight::CancelEvent < EventRule
end

class Unlight::RetryRewardEvent < EventRule
end

class Unlight::RerollEvent < EventRule
end

class Unlight::AmendEvent < EventRule
end
